{
    "name": "KaaS",
    "short_name": "KaaS",
    "icons": [
        {
            "src": "/android-chrome-96x96.png?v=2.0",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
